<resources>
    <string name="storage_channel_name">Repono</string>
    <string name="storage_channel_description">Ad upload ac download notificationes</string>
    <string name="daemon_channel_name">Daemonum</string>
    <string name="daemon_channel_description">Notification quod daemon coepit</string>
    <string name="information">Informationes</string>
    <string name="share">Share</string>
    <string name="action_select_all">Desumo omnes</string>
    <string name="no_activity_found_to_handle_uri">Nulla applicatio inventa est quae hoc genus documenti sustineat.</string>
    <string name="documentation">Documentation</string>
    <string name="no_marked_file_delete">Nulla files notata ad deletionem</string>
    <string name="file_not_found">File ne downloaded</string>
    <string name="name_not_valid">Nomen non valet</string>

    <string name="delete">Delere</string>
    <string name="revert_operation">Reverti</string>
    <string name="delete_files">Lima delendo</string>
    <string name="delete_file">File delendo</string>
    <string name="import_folder">Import Pellentesque</string>

    <string name="file_has_no_read_permission">No \\" Read Permission\" pro tabella</string>
    <string name="file_not_valid">File non valet</string>

    <string name="new_folder">Collectorium novum</string>
    <string name="empty_text">Nullus textus definitus est</string>
    <string name="new_text_file">Novae Tabulae Textus</string>


    <string name="uploading">Uploading…</string>

    <string name="share_link">Participes Link</string>
    <string name="application_reset">Reset application…</string>
    <string name="application_is_running">Applicationem currit…</string>
    <string name="edit_text">Textum edit…</string>
    <string name="warning">Monitum</string>
    <string name="reset_application_data">Omnis applicationis notitia delebitur.</string>


    <string name="homepage">Protocollum</string>
    <string name="title">Titulus</string>
    <string name="home">Home</string>
    <string name="files">Files</string>
    <string name="name">Nomen</string>
    <string name="file_menu">Tabularium Menu</string>
    <string name="multiaddrs">Multi Addresses</string>

    <string name="shutdown">Shutdown</string>
    <string name="uri_qrcode">URI QR code</string>
    <string name="important">Maximus</string>
    <string name="connection_text">Communicatio data tantum fieri potest cum pari utendo eodem IP protocollo (%1$s).</string>
    <string name="offline_mode">Offline Modus</string>
    <string name="files_view">Tabularii View</string>
    <string name="directory">Directorium</string>
    <string name="port">Port</string>
    <string name="settings">Occasus</string>
    <string name="unknown">Reachability: Stabat Mater</string>
    <string name="local_network">Reachability: Locus Network</string>
    <string name="relays_network">Reachability: Nullam et Locus Network</string>
    <string name="global_network">Reachability: Global Network</string>
    <string name="permission_notification_denied">Notification permittitur, ut diu currit munia in antica modus currere. Sine permissu diuturna munia MASCULINUS claudentur.</string>
</resources>