<resources>
    <string name="storage_channel_name">Ugcino</string>
    <string name="storage_channel_description">Ukukhuphela kunye nokukhuphela izaziso</string>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Isaziso sokuba i-daemon iqalile</string>
    <string name="information">Ulwazi</string>
    <string name="share">Yabelana</string>
    <string name="action_select_all">Khetha Zonke</string>
    <string name="no_activity_found_to_handle_uri">Akukho sicelo sifunyenweyo sokuxhasa olu hlobo lwefayile.</string>
    <string name="documentation">Amaxwebhu</string>
    <string name="no_marked_file_delete">Akukho fayile ziphawulwe ukuba zicinywe</string>
    <string name="file_not_found">Ifayile ayikwazanga kukhutshelwa</string>
    <string name="name_not_valid">Igama alisebenzi</string>

    <string name="delete">Cima</string>
    <string name="revert_operation">Buyela kwakhona</string>
    <string name="delete_files">Ukucinywa kweefayile</string>
    <string name="delete_file">Ukucima ifayile</string>
    <string name="import_folder">Thatha ngaphandle isiqulathi seefayili</string>

    <string name="file_has_no_read_permission">Hayi \\"iMvume yokuFunda\\" kwifayile</string>
    <string name="file_not_valid">Ifayile ayisebenzi</string>

    <string name="new_folder">Ifolda entsha</string>
    <string name="empty_text">Akukho mbhalo uchaziweyo</string>
    <string name="new_text_file">Ifayili Entsha Yombhalo</string>


    <string name="uploading">Iyalayisha…</string>

    <string name="share_link">Yabelana Ngekhonkco</string>
    <string name="application_reset">Seta kwakhona isicelo…</string>
    <string name="application_is_running">Inkqubo iyasebenza…</string>
    <string name="edit_text">Hlela umbhalo…</string>
    <string name="warning">Isilumkiso</string>
    <string name="reset_application_data">Yonke idatha yesicelo iya kucinywa.</string>


    <string name="homepage">Iphepha lasekhaya</string>
    <string name="title">Isihloko</string>
    <string name="home">Ekhaya</string>
    <string name="files">Iifayile</string>
    <string name="name">Igama</string>
    <string name="file_menu">Imenyu yeFayile</string>
    <string name="multiaddrs">Iidilesi ezininzi</string>

    <string name="shutdown">Cima</string>
    <string name="uri_qrcode">Ikhowudi ye-URI QR</string>
    <string name="important">Kubalulekile</string>
    <string name="connection_text">Ukwabelana ngedatha kunokwenzeka kuphela ngoontanga kusetyenziswa inkqubo efanayo ye-IP (%1$s).</string>
    <string name="offline_mode">Imo engasebenziyo</string>
    <string name="files_view">Iifayile zokuJonga</string>
    <string name="directory">Uluhlu</string>
    <string name="port">Izibuko</string>
    <string name="settings">Iisetingi</string>
    <string name="unknown">Ukufikeleleka : Akwaziwa</string>
    <string name="local_network">Ukufikeleleka : Inethiwekhi yendawo</string>
    <string name="relays_network">Ukufikeleleka : IiRelays kunye neNethiwekhi yeNdawo</string>
    <string name="global_network">Ukufikeleleka : Global Network</string>
    <string name="permission_notification_denied">Imvume yesaziso iyafuneka ukuze kuqhutywe imisebenzi emide kwimo yangaphambili. Ngaphandle kwemvume imisebenzi eqhuba ixesha elide inokuvalwa yi-Android.</string>
</resources>