<resources>
    <string name="storage_channel_name">Storage</string>
    <string name="storage_channel_description">Zvekurodha nekudhawunirodha zviziviso</string>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Chiziviso chekuti daemon yatanga</string>
    <string name="information">Information</string>
    <string name="share">Share</string>
    <string name="action_select_all">Sarudza zvose</string>
    <string name="no_activity_found_to_handle_uri">Hapana application yawanikwa inotsigira rudzi urwu rwefaira.</string>
    <string name="documentation">Zvinyorwa</string>
    <string name="no_marked_file_delete">Hapana mafaira akamakirirwa kubviswa</string>
    <string name="file_not_found">Faira yatadza kudhaunirodwa</string>
    <string name="name_not_valid">Zita harisi kushanda</string>

    <string name="delete">Delete</string>
    <string name="revert_operation">Revert</string>
    <string name="delete_files">Kudzima mafaira</string>
    <string name="delete_file">Kudzima faira</string>
    <string name="import_folder">Import Folder</string>

    <string name="file_has_no_read_permission">Kwete \\"Mvumo yekuverenga\\" yefaira</string>
    <string name="file_not_valid">Faira harisi kushanda</string>

    <string name="new_folder">Folder Itsva</string>
    <string name="empty_text">Hapana mavara akatsanangurwa</string>
    <string name="new_text_file">New Text File</string>


    <string name="uploading">Kukwidza…</string>

    <string name="share_link">Share Link</string>
    <string name="application_reset">Seta patsva application…</string>
    <string name="application_is_running">Application iri kushanda…</string>
    <string name="edit_text">Rongedza mavara…</string>
    <string name="warning">Yambiro</string>
    <string name="reset_application_data">Yese data yeapplication ichadzimwa.</string>


    <string name="homepage">Homepage</string>
    <string name="title">Title</string>
    <string name="home">Kumba</string>
    <string name="files">Files</string>
    <string name="name">Zita</string>
    <string name="file_menu">File Menu</string>
    <string name="multiaddrs">Multi Addresses</string>

    <string name="shutdown">Vhara</string>
    <string name="uri_qrcode">URI QR kodhi</string>
    <string name="important">Zvakakosha</string>
    <string name="connection_text">Kugovanisa data kunogoneka chete nevezera vachishandisa IP protocol yakafanana (%1$s).</string>
    <string name="offline_mode">Offline Mode</string>
    <string name="files_view">Files View</string>
    <string name="directory">Directory</string>
    <string name="port">Port</string>
    <string name="settings">Settings</string>
    <string name="unknown">Reachability : Hazvizivikanwe</string>
    <string name="local_network">Reachability : Local Network</string>
    <string name="relays_network">Reachability: Relays uye Local Network</string>
    <string name="global_network">Reachability: Global Network</string>
    <string name="permission_notification_denied">Mvumo yekuzivisa inodiwa kuti uite mabasa akareba ari kumberi modhi. Pasina mvumo mabasa akareba anogona kuvharwa ne Android.</string>
</resources>