<resources>
    <string name="storage_channel_name">ການເກັບຮັກສາ</string>
    <string name="storage_channel_description">ສໍາລັບການແຈ້ງເຕືອນການອັບໂຫລດ ແລະດາວໂຫຼດ</string>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">ການແຈ້ງເຕືອນວ່າ daemon ໄດ້ເລີ່ມຕົ້ນ</string>
    <string name="information">ຂໍ້ມູນ</string>
    <string name="share">ແບ່ງປັນ</string>
    <string name="action_select_all">ເລືອກ​ທັງ​ຫມົດ</string>
    <string name="no_activity_found_to_handle_uri">ບໍ່ພົບແອັບພລິເຄຊັນໃດທີ່ຮອງຮັບໄຟລ໌ປະເພດນີ້.</string>
    <string name="documentation">ເອກະສານ</string>
    <string name="no_marked_file_delete">ບໍ່ມີໄຟລ໌ທີ່ຖືກໝາຍໄວ້ສຳລັບການລຶບ</string>
    <string name="file_not_found">ບໍ່ສາມາດດາວໂຫຼດໄຟລ໌ໄດ້</string>
    <string name="name_not_valid">ຊື່ບໍ່ຖືກຕ້ອງ</string>

    <string name="delete">ລຶບ</string>
    <string name="revert_operation">ກັບຄືນ</string>
    <string name="delete_files">ກຳລັງລຶບໄຟລ໌</string>
    <string name="delete_file">ການລຶບໄຟລ໌</string>
    <string name="import_folder">ນຳເຂົ້າໂຟນເດີ</string>

    <string name="file_has_no_read_permission">ບໍ່ມີ \\"ອ່ານການອະນຸຍາດ\\" ສໍາລັບໄຟລ໌</string>
    <string name="file_not_valid">ໄຟລ໌ບໍ່ຖືກຕ້ອງ</string>

    <string name="new_folder">ໂຟນເດີໃໝ່</string>
    <string name="empty_text">ບໍ່ໄດ້ກໍານົດຂໍ້ຄວາມ</string>
    <string name="new_text_file">ໄຟລ໌ຂໍ້ຄວາມໃໝ່</string>


    <string name="uploading">ກຳລັງອັບໂຫລດ…</string>

    <string name="share_link">ແບ່ງປັນລິ້ງ</string>
    <string name="application_reset">ຣີເຊັດແອັບພລິເຄຊັນ…</string>
    <string name="application_is_running">ແອັບພລິເຄຊັນກຳລັງເຮັດວຽກຢູ່…</string>
    <string name="edit_text">ແກ້ໄຂຂໍ້ຄວາມ…</string>
    <string name="warning">ຄຳເຕືອນ</string>
    <string name="reset_application_data">ຂໍ້ມູນແອັບພລິເຄຊັນທັງໝົດຈະຖືກລຶບອອກ.</string>


    <string name="homepage">ຫນ້າທໍາອິດ</string>
    <string name="title">ຫົວຂໍ້</string>
    <string name="home">ບ້ານ</string>
    <string name="files">ໄຟລ໌</string>
    <string name="name">ຊື່</string>
    <string name="file_menu">ເມນູໄຟລ໌</string>
    <string name="multiaddrs">ຫຼາຍທີ່ຢູ່</string>

    <string name="shutdown">ປິດ​ເຄື່ອງ</string>
    <string name="uri_qrcode">ລະຫັດ QR URI</string>
    <string name="important">ສຳຄັນ</string>
    <string name="connection_text">ການ​ແບ່ງ​ປັນ​ຂໍ້​ມູນ​ແມ່ນ​ເປັນ​ໄປ​ໄດ້​ພຽງ​ແຕ່​ກັບ​ມິດ​ສະ​ຫາຍ​ທີ່​ນໍາ​ໃຊ້ IP protocol ດຽວ​ກັນ (%1$s).</string>
    <string name="offline_mode">ໂໝດອອບໄລນ໌</string>
    <string name="files_view">Files View</string>
    <string name="directory">ໄດເລກະທໍລີ</string>
    <string name="port">ທ່າເຮືອ</string>
    <string name="settings">ການຕັ້ງຄ່າ</string>
    <string name="unknown">ຄວາມສາມາດໃນການເຂົ້າເຖິງ: ບໍ່ຮູ້ຈັກ</string>
    <string name="local_network">ຄວາມສາມາດໃນການເຂົ້າເຖິງ: ເຄືອຂ່າຍທ້ອງຖິ່ນ</string>
    <string name="relays_network">ຄວາມສາມາດໃນການເຂົ້າເຖິງ : Relays ແລະເຄືອຂ່າຍທ້ອງຖິ່ນ</string>
    <string name="global_network">ຄວາມສາມາດໃນການເຂົ້າເຖິງ: ເຄືອຂ່າຍທົ່ວໂລກ</string>
    <string name="permission_notification_denied">ການອະນຸຍາດການແຈ້ງເຕືອນແມ່ນຈໍາເປັນເພື່ອດໍາເນີນການວຽກທີ່ແລ່ນຍາວຢູ່ໃນຮູບແບບທາງຫນ້າ. ໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດ, ວຽກງານທີ່ເຮັດວຽກດົນນານອາດຈະຖືກປິດໂດຍ Android.</string>
</resources>