<resources>
    <string name="storage_channel_name">Зберігання</string>
    <string name="storage_channel_description">Для сповіщень про завантаження та завантаження</string>
    <string name="daemon_channel_name">Демон</string>
    <string name="daemon_channel_description">Сповіщення про запуск демона</string>
    <string name="information">Інформація</string>
    <string name="share">Поділіться</string>
    <string name="action_select_all">Вибрати все</string>
    <string name="no_activity_found_to_handle_uri">Не знайдено жодної програми, яка підтримує цей тип файлу.</string>
    <string name="documentation">Документація</string>
    <string name="no_marked_file_delete">Немає файлів, позначених для видалення</string>
    <string name="file_not_found">Не вдалося завантажити файл</string>
    <string name="name_not_valid">Ім\'я недійсне</string>

    <string name="delete">Видалити</string>
    <string name="revert_operation">Повернути</string>
    <string name="delete_files">Видалення файлів</string>
    <string name="delete_file">Видалення файлу</string>
    <string name="import_folder">Імпорт папки</string>

    <string name="file_has_no_read_permission">Немає \\"Дозвіл на читання\\" для файлу</string>
    <string name="file_not_valid">Файл недійсний</string>

    <string name="new_folder">Нова папка</string>
    <string name="empty_text">Текст не визначено</string>
    <string name="new_text_file">Новий текстовий файл</string>


    <string name="uploading">Завантаження…</string>

    <string name="share_link">Розповсюдити посилання</string>
    <string name="application_reset">Скинути програму…</string>
    <string name="application_is_running">Програма працює…</string>
    <string name="edit_text">Редагувати текст…</string>
    <string name="warning">УВАГА</string>
    <string name="reset_application_data">Усі дані програми буде видалено.</string>


    <string name="homepage">Домашня сторінка</string>
    <string name="title">Назва</string>
    <string name="home">додому</string>
    <string name="files">Файли</string>
    <string name="name">Ім\'я</string>
    <string name="file_menu">Меню «Файл».</string>
    <string name="multiaddrs">Багатоадресність</string>

    <string name="shutdown">Закрити</string>
    <string name="uri_qrcode">QR-код URI</string>
    <string name="important">важливо</string>
    <string name="connection_text">Обмін даними можливий лише з одноранговими вузлами, які використовують той самий IP-протокол (%1$s).</string>
    <string name="offline_mode">Автономний режим</string>
    <string name="files_view">Перегляд файлів</string>
    <string name="directory">Довідник</string>
    <string name="port">Порт</string>
    <string name="settings">Налаштування</string>
    <string name="unknown">Доступність: невідомо</string>
    <string name="local_network">Доступність: Локальна мережа</string>
    <string name="relays_network">Доступність: реле та локальна мережа</string>
    <string name="global_network">Доступність: глобальна мережа</string>
    <string name="permission_notification_denied">Дозвіл на сповіщення потрібен для виконання тривалих завдань у режимі переднього плану. Без дозволу тривалі завдання можуть бути закриті Android.</string>
</resources>