<resources>
    <string name="storage_channel_name">きおく</string>
    <string name="storage_channel_description">通知のアップロードとダウンロード</string>
    <string name="daemon_channel_name">デーモン</string>
    <string name="daemon_channel_description">デーモン起動の通知</string>
    <string name="information">情報＃ジョウホウ＃</string>
    <string name="share">共有＃キョウユウ＃</string>
    <string name="action_select_all">すべて選択</string>
    <string name="no_activity_found_to_handle_uri">このようなファイルをサポートするアプリケーションが見つかりませんでした。</string>
    <string name="documentation">ドキュメント</string>
    <string name="no_marked_file_delete">削除としてマークされたファイルはありません</string>
    <string name="file_not_found">ファイルをダウンロードできません</string>
    <string name="name_not_valid">名前が無効です</string>

    <string name="delete">削除</string>
    <string name="revert_operation">リストア</string>
    <string name="delete_files">ファイルを削除</string>
    <string name="delete_file">ファイルを削除</string>
    <string name="import_folder">フォルダのインポート</string>

    <string name="file_has_no_read_permission">ファイルに読み取り権限がありません</string>
    <string name="file_not_valid">ファイルが無効です</string>

    <string name="new_folder">新規フォルダ</string>
    <string name="empty_text">未定義テキスト</string>
    <string name="new_text_file">新規テキストファイル</string>


    <string name="uploading">アップロード中…</string>

    <string name="share_link">共有リンク</string>
    <string name="application_reset">アプリケーションをリセット…</string>
    <string name="application_is_running">アプリケーションが実行中…</string>
    <string name="edit_text">テキストを編集…</string>
    <string name="warning">に警告</string>
    <string name="reset_application_data">すべてのアプリケーションデータが削除されます。</string>


    <string name="homepage">ホーム・ページ</string>
    <string name="title">タイトル</string>
    <string name="home">家</string>
    <string name="files">フォルダ＃フォルダ＃</string>
    <string name="name">の名前をあげる</string>
    <string name="file_menu">「ファイル」メニュー</string>
    <string name="multiaddrs">複数のアドレス</string>

    <string name="shutdown">電源を切る</string>
    <string name="uri_qrcode">URI二次元コード</string>
    <string name="important">重要な</string>
    <string name="connection_text">同じIPプロトコル(%1$s)を使用するピアのみがデータを共有できます。</string>
    <string name="offline_mode">オフラインモード</string>
    <string name="files_view">ファイルビュー</string>
    <string name="directory">ディレクトリ</string>
    <string name="port">ポート</string>
    <string name="settings">設定＃セッテイ＃</string>
    <string name="unknown">達成性 不明な</string>
    <string name="local_network">達成性 ローカルネットワーク</string>
    <string name="relays_network">達成性 リレーとローカルネットワーク</string>
    <string name="global_network">達成性 グローバルネットワーク</string>
    <string name="permission_notification_denied">長時間実行されるタスクをフォアグラウンド モードで実行するには、通知許可が必要です。許可がなければ、長時間実行されるタスクは Android によって閉じられる可能性があります。</string>
</resources>