<resources>
    <string name="storage_channel_name">સંગ્રહ</string>
    <string name="storage_channel_description">અપલોડ અને ડાઉનલોડ સૂચનાઓ માટે</string>
    <string name="daemon_channel_name">ડિમન</string>
    <string name="daemon_channel_description">સૂચના કે ડિમન શરૂ થઈ ગયું છે</string>
    <string name="information">માહિતી</string>
    <string name="share">શેર કરો</string>
    <string name="action_select_all">બધા પસંદ કરો</string>
    <string name="no_activity_found_to_handle_uri">આ પ્રકારની ફાઇલને સપોર્ટ કરતી કોઈ એપ્લિકેશન મળી નથી.</string>
    <string name="documentation">દસ્તાવેજીકરણ</string>
    <string name="no_marked_file_delete">કાઢી નાખવા માટે કોઈ ફાઈલો ચિહ્નિત નથી</string>
    <string name="file_not_found">ફાઇલ ડાઉનલોડ કરી શકાઈ નથી</string>
    <string name="name_not_valid">નામ માન્ય નથી</string>

    <string name="delete">કાઢી નાખો</string>
    <string name="revert_operation">પાછા ફરો</string>
    <string name="delete_files">ફાઈલો કાઢી રહ્યા છીએ</string>
    <string name="delete_file">ફાઇલ કાઢી રહ્યું છે</string>
    <string name="import_folder">ફોલ્ડર આયાત કરો</string>

    <string name="file_has_no_read_permission">ફાઇલ માટે \\"વાંચવાની પરવાનગી\\" નથી</string>
    <string name="file_not_valid">ફાઇલ માન્ય નથી</string>

    <string name="new_folder">નવું ફોલ્ડર</string>
    <string name="empty_text">કોઈ ટેક્સ્ટ વ્યાખ્યાયિત નથી</string>
    <string name="new_text_file">નવી ટેક્સ્ટ ફાઇલ</string>


    <string name="uploading">અપલોડ કરી રહ્યું છે…</string>

    <string name="share_link">લિંક શેર કરો</string>
    <string name="application_reset">એપ્લિકેશન રીસેટ કરો…</string>
    <string name="application_is_running">એપ્લિકેશન ચાલી રહી છે…</string>
    <string name="edit_text">ટેક્સ્ટ સંપાદિત કરો…</string>
    <string name="warning">ચેતવણી</string>
    <string name="reset_application_data">તમામ એપ્લિકેશન ડેટા કાઢી નાખવામાં આવશે.</string>


    <string name="homepage">હોમપેજ</string>
    <string name="title">શીર્ષક</string>
    <string name="home">ઘર</string>
    <string name="files">ફાઈલો</string>
    <string name="name">નામ</string>
    <string name="file_menu">ફાઇલ મેનુ</string>
    <string name="multiaddrs">બહુવિધ સરનામાં</string>

    <string name="shutdown">બંધ કરો</string>
    <string name="uri_qrcode">URI QR કોડ</string>
    <string name="important">મહત્વપૂર્ણ</string>
    <string name="connection_text">સમાન IP પ્રોટોકોલ (%1$s) નો ઉપયોગ કરતા સાથીદારો સાથે જ ડેટા શેરિંગ શક્ય છે.</string>
    <string name="offline_mode">ઑફલાઇન મોડ</string>
    <string name="files_view">ફાઇલો જુઓ</string>
    <string name="directory">ડિરેક્ટરી</string>
    <string name="port">બંદર</string>
    <string name="settings">સેટિંગ્સ</string>
    <string name="unknown">પ્રાપ્યતા: અજ્ઞાત</string>
    <string name="local_network">પ્રાપ્યતા: સ્થાનિક નેટવર્ક</string>
    <string name="relays_network">પહોંચની ક્ષમતા: રિલે અને સ્થાનિક નેટવર્ક</string>
    <string name="global_network">સુલભતા: વૈશ્વિક નેટવર્ક</string>
    <string name="permission_notification_denied">ફોરગ્રાઉન્ડ મોડમાં લાંબા સમય સુધી ચાલતા કાર્યોને ચલાવવા માટે સૂચનાની પરવાનગી જરૂરી છે. પરવાનગી વિના લાંબા સમય સુધી ચાલતા કાર્યો Android દ્વારા બંધ થઈ શકે છે.</string>
</resources>