<resources>
    <string name="storage_channel_name">Almacenamiento</string>
    <string name="storage_channel_description">Para subir y descargar notificaciones</string>
    <string name="daemon_channel_name">Demonio</string>
    <string name="daemon_channel_description">Notificación de que el daemon ha comenzado</string>
    <string name="information">Información</string>
    <string name="share">Compartir</string>
    <string name="action_select_all">Seleccionar todo</string>
    <string name="no_activity_found_to_handle_uri">No se encontró ninguna aplicación que admita este tipo de archivo.</string>
    <string name="documentation">Documentación</string>
    <string name="no_marked_file_delete">No hay archivos marcados para borrar</string>
    <string name="file_not_found">No se pudo descargar el archivo</string>
    <string name="name_not_valid">Nombre no válido</string>

    <string name="delete">Borrar</string>
    <string name="revert_operation">Revertir</string>
    <string name="delete_files">Eliminación de archivos</string>
    <string name="delete_file">Eliminación de archivos</string>
    <string name="import_folder">Importar carpeta</string>

    <string name="file_has_no_read_permission">No \\"Permiso de lectura\\" para el archivo</string>
    <string name="file_not_valid">El archivo no es válido</string>

    <string name="new_folder">Nueva carpeta</string>
    <string name="empty_text">Sin texto definido</string>
    <string name="new_text_file">Nuevo archivo de texto</string>


    <string name="uploading">Subiendo…</string>

    <string name="share_link">Compartir enlace</string>
    <string name="application_reset">Restablecer aplicación…</string>
    <string name="application_is_running">La aplicación se está ejecutando…</string>
    <string name="edit_text">Editar texto…</string>
    <string name="warning">Advertencia</string>
    <string name="reset_application_data">Todos los datos de la aplicación serán eliminados.</string>


    <string name="homepage">Página principal</string>
    <string name="title">Título</string>
    <string name="home">Hogar</string>
    <string name="files">archivos</string>
    <string name="name">Nombre</string>
    <string name="file_menu">Menú Archivo</string>
    <string name="multiaddrs">Direcciones múltiples</string>

    <string name="shutdown">Cerrar</string>
    <string name="uri_qrcode">Código QR URI</string>
    <string name="important">Importante</string>
    <string name="connection_text">El intercambio de datos solo es posible con compañeros que utilicen el mismo protocolo IP (%1$s).</string>
    <string name="offline_mode">Modo offline</string>
    <string name="files_view">Vista de archivos</string>
    <string name="directory">Directorio</string>
    <string name="port">Puerto</string>
    <string name="settings">Ajustes</string>
    <string name="unknown">Accesibilidad: Desconocido</string>
    <string name="local_network">Accesibilidad: red local</string>
    <string name="relays_network">Accesibilidad: relés y red local</string>
    <string name="global_network">Accesibilidad: red global</string>
    <string name="permission_notification_denied">Se requiere permiso de notificación para ejecutar tareas de ejecución prolongada en modo de primer plano. Sin el permiso, Android podría cerrar las tareas de ejecución prolongada.</string>
</resources>