<resources>
    <string name="storage_channel_name">Geymsla</string>
    <string name="storage_channel_description">Til að hlaða niður og hlaða niður tilkynningum</string>
    <string name="daemon_channel_name">Púki</string>
    <string name="daemon_channel_description">Tilkynning um að púkinn hafi byrjað</string>
    <string name="information">Upplýsingar</string>
    <string name="share">Deila</string>
    <string name="action_select_all">Velja allt</string>
    <string name="no_activity_found_to_handle_uri">Ekkert forrit fannst sem styður þessa tegund skráa.</string>
    <string name="documentation">Skjöl</string>
    <string name="no_marked_file_delete">Engar skrár merktar til eyðingar</string>
    <string name="file_not_found">Ekki var hægt að hlaða niður skrá</string>
    <string name="name_not_valid">Nafn ekki gilt</string>

    <string name="delete">Eyða</string>
    <string name="revert_operation">Til baka</string>
    <string name="delete_files">Eyða skrám</string>
    <string name="delete_file">Skrá eyðir</string>
    <string name="import_folder">Flytja inn möppu</string>

    <string name="file_has_no_read_permission">Engin \\"lesheimild\\" fyrir skrána</string>
    <string name="file_not_valid">Skráin er ekki gild</string>

    <string name="new_folder">Ný mappa</string>
    <string name="empty_text">Enginn texti skilgreindur</string>
    <string name="new_text_file">Ný textaskrá</string>


    <string name="uploading">Hleður inn…</string>

    <string name="share_link">Deila hlekk</string>
    <string name="application_reset">Endurstilla forrit…</string>
    <string name="application_is_running">Forrit er í gangi…</string>
    <string name="edit_text">Breyta texta…</string>
    <string name="warning">Viðvörun</string>
    <string name="reset_application_data">Öllum umsóknargögnum verður eytt.</string>


    <string name="homepage">Heimasíða</string>
    <string name="title">Titill</string>
    <string name="home">Heim</string>
    <string name="files">Skrár</string>
    <string name="name">Nafn</string>
    <string name="file_menu">Skráarvalmynd</string>
    <string name="multiaddrs">Fjölföng heimilisföng</string>

    <string name="shutdown">Lokun</string>
    <string name="uri_qrcode">URI QR kóða</string>
    <string name="important">Mikilvægt</string>
    <string name="connection_text">Gagnamiðlun er aðeins möguleg með jafningjum sem nota sömu IP-samskiptareglur (%1$s).</string>
    <string name="offline_mode">Ótengdur háttur</string>
    <string name="files_view">Skráarsýn</string>
    <string name="directory">Skrá</string>
    <string name="port">Höfn</string>
    <string name="settings">Stillingar</string>
    <string name="unknown">Aðgengi: Óþekkt</string>
    <string name="local_network">Aðgengi: Staðbundið net</string>
    <string name="relays_network">Aðgengi : Relays og Local Network</string>
    <string name="global_network">Aðgengi: Alþjóðlegt net</string>
    <string name="permission_notification_denied">Tilkynningarheimild er nauðsynleg til að keyra langvarandi verkefni í forgrunnsham. Án leyfisins gætu langvarandi verkefni verið lokað af Android.</string>
</resources>