<resources>
    <string name="storage_channel_name">ការផ្ទុក</string>
    <string name="storage_channel_description">សម្រាប់ការបង្ហោះ និងទាញយកការជូនដំណឹង</string>
    <string name="daemon_channel_name">ដេមិន</string>
    <string name="daemon_channel_description">ការជូនដំណឹងថាដេមិនបានចាប់ផ្តើម</string>
    <string name="information">ព័ត៌មាន</string>
    <string name="share">ចែករំលែក</string>
    <string name="action_select_all">ជ្រើសរើស​ទាំងអស់</string>
    <string name="no_activity_found_to_handle_uri">រកមិនឃើញកម្មវិធីដែលគាំទ្រឯកសារប្រភេទនេះទេ។</string>
    <string name="documentation">ឯកសារ</string>
    <string name="no_marked_file_delete">គ្មានឯកសារត្រូវបានសម្គាល់សម្រាប់ការលុបទេ។</string>
    <string name="file_not_found">ឯកសារមិនអាចទាញយកបានទេ។</string>
    <string name="name_not_valid">ឈ្មោះ​មិន​ត្រឹមត្រូវ។</string>

    <string name="delete">លុប</string>
    <string name="revert_operation">ត្រឡប់</string>
    <string name="delete_files">ការលុបឯកសារ</string>
    <string name="delete_file">ការលុបឯកសារ</string>
    <string name="import_folder">នាំចូលថត</string>

    <string name="file_has_no_read_permission">គ្មាន \\"អានការអនុញ្ញាត\\" សម្រាប់ឯកសារ</string>
    <string name="file_not_valid">ឯកសារមិនត្រឹមត្រូវទេ។</string>

    <string name="new_folder">ប្រអប់​ឯកសារ​ថ្មី</string>
    <string name="empty_text">គ្មានអត្ថបទដែលបានកំណត់</string>
    <string name="new_text_file">ឯកសារអត្ថបទថ្មី។</string>


    <string name="uploading">កំពុងបង្ហោះ…</string>

    <string name="share_link">ចែករំលែកតំណ</string>
    <string name="application_reset">កំណត់កម្មវិធីឡើងវិញ…</string>
    <string name="application_is_running">កម្មវិធីកំពុងដំណើរការ…</string>
    <string name="edit_text">កែសម្រួលអត្ថបទ…</string>
    <string name="warning">ការព្រមាន</string>
    <string name="reset_application_data">ទិន្នន័យកម្មវិធីទាំងអស់នឹងត្រូវបានលុប។</string>


    <string name="homepage">ទំព័រដើម</string>
    <string name="title">ចំណងជើង</string>
    <string name="home">ផ្ទះ</string>
    <string name="files">ឯកសារ</string>
    <string name="name">ឈ្មោះ</string>
    <string name="file_menu">ម៉ឺនុយឯកសារ</string>
    <string name="multiaddrs">អាសយដ្ឋានច្រើន។</string>

    <string name="shutdown">បិទ</string>
    <string name="uri_qrcode">កូដ QR URI</string>
    <string name="important">សំខាន់</string>
    <string name="connection_text">ការចែករំលែកទិន្នន័យគឺអាចធ្វើទៅបានតែជាមួយមិត្តភក្ដិដែលប្រើពិធីការ IP ដូចគ្នា (%1$s)។</string>
    <string name="offline_mode">របៀបក្រៅបណ្តាញ</string>
    <string name="files_view">ទិដ្ឋភាពឯកសារ</string>
    <string name="directory">ថតឯកសារ</string>
    <string name="port">ច្រក</string>
    <string name="settings">ការកំណត់</string>
    <string name="unknown">លទ្ធភាពទទួលបាន៖ មិនស្គាល់</string>
    <string name="local_network">លទ្ធភាពទទួលបាន៖ បណ្តាញមូលដ្ឋាន</string>
    <string name="relays_network">លទ្ធភាពទទួលបាន៖ បញ្ជូនត និងបណ្តាញមូលដ្ឋាន</string>
    <string name="global_network">លទ្ធភាពទទួលបាន៖ បណ្តាញសកល</string>
    <string name="permission_notification_denied">ការអនុញ្ញាតការជូនដំណឹងត្រូវបានទាមទារដើម្បីដំណើរការកិច្ចការដែលកំពុងដំណើរការយូរនៅក្នុងរបៀបផ្ទៃខាងមុខ។ បើគ្មានការអនុញ្ញាតទេ កិច្ចការដែលដំណើរការយូរអាចនឹងត្រូវបានបិទដោយ Android ។</string>
</resources>