<resources>
    <string name="app_name" translatable="false">IPFS Lite</string>
    <string name="storage_channel_name">Imbakan</string>
    <string name="storage_channel_description">Para sa pag-upload at pag-download ng mga abiso</string>
    <string name="daemon_channel_name">Daemon</string>
    <string name="daemon_channel_description">Notification na nagsimula na ang daemon</string>
    <string name="information">Impormasyon</string>
    <string name="share">Ibahagi</string>
    <string name="action_select_all">Piliin lahat</string>
    <string name="no_activity_found_to_handle_uri">Walang nakitang application na sumusuporta sa ganitong uri ng file.</string>
    <string name="documentation">Dokumentasyon</string>
    <string name="no_marked_file_delete">Walang mga file na minarkahan para sa pagtanggal</string>
    <string name="file_not_found">Hindi ma-download ang file</string>
    <string name="name_not_valid">Hindi wasto ang pangalan</string>

    <string name="delete">Tanggalin</string>
    <string name="revert_operation">Ibalik</string>
    <string name="delete_files">Tinatanggal ang mga file</string>
    <string name="delete_file">Pagtanggal ng file</string>
    <string name="import_folder">Mag-import ng Folder</string>

    <string name="file_has_no_read_permission">Walang \\"Pahintulot sa Pagbasa\\" para sa file</string>
    <string name="file_not_valid">Hindi wasto ang file</string>

    <string name="new_folder">Bagong folder</string>
    <string name="empty_text">Walang tinukoy na teksto</string>
    <string name="new_text_file">Bagong Text File</string>


    <string name="uploading">Ina-upload…</string>

    <string name="share_link">Ibahagi ang Link</string>
    <string name="application_reset">I-reset ang application…</string>
    <string name="application_is_running">Gumagana ang application…</string>
    <string name="edit_text">I-edit ang text…</string>
    <string name="warning">Babala</string>
    <string name="reset_application_data">Ang lahat ng data ng application ay tatanggalin.</string>


    <string name="homepage">Homepage</string>
    <string name="title">Pamagat</string>
    <string name="home">Bahay</string>
    <string name="files">Mga file</string>
    <string name="name">Pangalan</string>
    <string name="file_menu">File Menu</string>
    <string name="multiaddrs">Maramihang Address</string>

    <string name="shutdown">Pagsara</string>
    <string name="uri_qrcode">URI QR code</string>
    <string name="important">Mahalaga</string>
    <string name="connection_text">Ang pagbabahagi ng data ay posible lamang sa mga kapantay na gumagamit ng parehong IP protocol (%1$s).</string>
    <string name="offline_mode">Di konektado</string>
    <string name="files_view">View ng mga File</string>
    <string name="directory">Direktoryo</string>
    <string name="port">Port</string>
    <string name="settings">Mga setting</string>
    <string name="unknown">Maaabot: Hindi alam</string>
    <string name="local_network">Maaabot : Lokal na Network</string>
    <string name="relays_network">Maaabot : Mga Relay at Lokal na Network</string>
    <string name="global_network">Maaabot : Global Network</string>
    <string name="permission_notification_denied">Kinakailangan ang pahintulot sa pag-abiso upang magpatakbo ng mga gawaing matagal nang tumatakbo sa foreground mode. Kung walang pahintulot, maaaring isara ng Android ang mga matagal na gawain.</string>
</resources>